@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}

:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
}

header {
    & nav {
        height: 85px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--purple300);
        color: var(--body);
        padding: 0 75px;
        position: fixed;
        box-shadow: 0px 5px 10px 5px black;
        z-index: 1;
    }

    & nav h3 {
        font-weight: 600;
        font-size: 32px;
    }

    & nav ul {
        display: flex;
        list-style: none;
        column-gap: 25px;
        font-weight: 300;
    }

    & nav ul li a {
        text-decoration: none;
        color: var(--body);
        border-bottom: 2px solid transparent;
        transition: all 0.4s ease;
    }

    & nav ul li a:hover {
        border-bottom: 2px solid white;
        opacity: 0.9;
    }
}

#overview {
    & .item1 {
        width: 100%;
        height: 650px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./images/hero_image.png);
        color: var(--body);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 70px;
        text-align: center;
    }

    & h1 {
        line-height: 1.5;
        font-size: 95px;
    }

    & h4 {
        font-size: 32px;
        line-height: 4;
    }
}

#music {
    height: 2025px;

    .item2 {
        height: 660px;
        background-color: var(--purple500);
        text-align: center;
        color: white;
        padding: 45px 80px;
    }

    & .item2 i {
        font-size: 24px;
    }

    & h3 {
        display: inline;
        font-size: 24px;
        font-weight: 600;
    }

    & p {
        padding: 30px 0;
    }

    & button {
        height: 35px;
        width: 145px;
        color: var(--body);
        border: var(--red600);
        background-color: var(--red600);
        font-weight: 300;
    }

    & button:hover {
        opacity: 0.8;
    }

    & h5 {
        font-size: 19px;
        margin-top: 100px;
        color: black;
    }

    & .button2 {
        width: 95px;
        height: 35px;
        background-color: var(--purple300);
    }

    .item3 {
        .secondImage {
            margin: 45px;
        }
    }
}

#video {
    .item4 {
        height: 800px;
        width: 100%;
        background-image: url(./images/video.png);
        background-size: cover;
        background-position: center;
        text-align: center;
        color: white;
        padding: 240px 65px;
    }

    .item4 h5 {
        font-size: 18.50px;
    }

    .item4 p {
        margin-top: 30px;
        font-weight: 300;
    }
}

#giftcard {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    place-items: center;
    height: 500px;
    padding: 0 96px;

    & .item5 {
        position: relative;
        right: 20px;
    }

    & .item6 {
        position: relative;
        left: 30px;
        bottom: 20px;
    }

    & .item6 h4 {
        font-size: 20px;
    }

    & .item6 p {
        font-weight: 300;
        margin: 25px 0;
    }

    & .item6 span {
        font-weight: 300;
    }

    & hr {
        margin: 20px 0;
    }

    & .button3 {
        border: var(--purple300);
        background-color: var(--purple300);
        font-weight: 300;
        color: white;
        width: 75px;
        height: 35px;
    }

    & .button3:hover {
        opacity: 0.9;
    }
}

#categry {
    background-color: var(--purple600);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
    padding: 10px 75px;
    height: 185px;
    color: var(--body);

    & .item7 h3 {
        line-height: 2;
        font-size: 16px;
        border-bottom: 2px solid;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    & .item7 p {
        font-weight: 300;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--body);
    background-color: var(--purple300);
    height: 65px;
    font-weight: 300;
}